# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = speed_score.settings

[deploy:local_speed]
url = http://127.0.0.1:6800/
project = speed_score